DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=r1fqi1106
DB_NAME=api_quiz_study
PORT=8080

JWT_SECRET=secret key jwt lu

EMAIL_SENDER=rifqiadlihernawan@gmail.com
APP_PASSWORD=lygpxpmvmkdrkkuk